*,*::before,*::after{
    margin: 0px;
    padding: 0px;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
body{    font-family: montserrat;
}
div#root {
    height: 100vh;
    justify-items: center;
    align-content: center;
    display: grid;
    max-width: 100%;
    background: #ededed;
}
.container {
    width: 90%;
}
.containerHeader {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 10px;
}
.Header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1px 2fr 1fr;
    justify-items: baseline;
    align-items: center;
    gap: 6em;
}
.separator {
    background: black;
    width: 1px;
    height: 100%;
}
.Article {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
}
.Article a {
    text-decoration: none;
    color: #000000;
}
.Article svg {
    font-size: 3em;
    margin-bottom: 10px;
}
.Article p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.Articles {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.containerButton {
    width: 100%;
}
.containerButton button {
    background: black;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    border: none;
}
.containerButton button a {
    display: block;
    color: #fff;
    text-decoration: none;
}

@media (max-width: 767px) {
    .Articles{
        grid-template-columns: 1fr;
    }
    .Article {
        text-align: center;
    }
    .Article h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .Header {
        gap: 1em;
        grid-template-columns: 1fr;
    }
    div#root {
        height: 100%;
        padding-block: 30px;
    }
    .separator {
        display: none;
    }
    .Header h1 {
        font-size: 1.6em;
    }
  }
  